<!DOCTYPE html><!--[if lt IE 7]> 
<html class="ie6 oldie"> <![endif]--><!--[if IE 7]>    
<html class="ie ie7" lang="en"> 
<![endif]--><!--[if IE 8]>    
<html class="ie ie8" lang="en"> 
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en"  data-scrapbook-title="Gyms in Lincoln Park Chicago | Sports Fitness Centre | Gyms Near Me - Lakeshore Sport &amp; Fitness"><!--<![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="facebook-domain-verification" content="hk9uqald8s71c3jhw1ilsjyoyqy2kg">
	
	<!--[if lt IE 9]>
	<script src="https://www.lakeshoresf.com/wp-content/themes/lakeshoresf/js/html5.js"></script>
	<![endif]-->
<link href="css-1.css" rel="stylesheet"> 
<link href="css.css" rel="stylesheet">  
<link rel="stylesheet" href="font-awesome.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="responsive.css" type="text/css">



	
  
 
 
 
                                        
 <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Gyms in Lincoln Park Chicago | Sports Fitness Centre | Gyms Near Me - Lakeshore Sport &amp; Fitness</title>
	<meta name="description" content="Are you looking for a fitness center or personal trainer or Gyms in Lincoln Park, Chicago for workout programs and swimming lessons? Unlock the benefits of exercising at the best gym in Chicago with great membership plans. Sign up Today!">
	<link rel="canonical" href="https://www.lakeshoresf.com/lincoln-park/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Gyms in Lincoln Park Chicago | Sports Fitness Centre | Gyms Near Me - Lakeshore Sport &amp; Fitness">
	<meta property="og:description" content="Are you looking for a fitness center or personal trainer or Gyms in Lincoln Park, Chicago for workout programs and swimming lessons? Unlock the benefits of exercising at the best gym in Chicago with great membership plans. Sign up Today!">
	<meta property="og:url" content="https://www.lakeshoresf.com/lincoln-park/">
	<meta property="og:site_name" content="Lakeshore Sport &amp; Fitness">
	<meta property="article:modified_time" content="2022-02-19T05:31:35+00:00">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- / Yoast SEO plugin. -->




<link rel="alternate" type="application/rss+xml" title="Lakeshore Sport &amp; Fitness » Feed" href="https://www.lakeshoresf.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Lakeshore Sport &amp; Fitness » Comments Feed" href="https://www.lakeshoresf.com/comments/feed/">

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="hugeit-lightbox-css-css" href="lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");--wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");--wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");--wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");--wp--preset--duotone--midnight: url("#wp-duotone-midnight");--wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");--wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");--wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<style id="contact-form-7-inline-css" type="text/css">
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel="stylesheet" id="dashicons-css" href="dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmm_fontawesome_css-css" href="font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpmm_css-css" href="wpmm.css" type="text/css" media="all">
<link rel="stylesheet" id="wp_megamenu_generated_css-css" href="wp-megamenu.css" type="text/css" media="all">
<link rel="stylesheet" id="featuresbox_css-css" href="wpmm-featuresbox.css" type="text/css" media="all">
<link rel="stylesheet" id="postgrid_css-css" href="wpmm-gridpost.css" type="text/css" media="all">
<link rel="stylesheet" id="wpcf7-redirect-script-frontend-css" href="wpcf7-redirect-frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox_style-css" href="jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="gcwt_styles-css" href="gcwt-style.css" type="text/css" media="all">








<link rel="https://api.w.org/" href="https://www.lakeshoresf.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.lakeshoresf.com/wp-json/wp/v2/pages/13"><link rel="shortlink" href="https://www.lakeshoresf.com/?p=13">
<link rel="alternate" type="application/json+oembed" href="https://www.lakeshoresf.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lakeshoresf.com%2Flincoln-park%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.lakeshoresf.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lakeshoresf.com%2Flincoln-park%2F&amp;format=xml">
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!--BEGIN: TRACKING CODE MANAGER BY INTELLYWP.COM IN HEAD//-->
<!-- Global site tag (gtag.js) - AdWords: 815094088 -->


<!--END: https://wordpress.org/plugins/tracking-code-manager IN HEAD//--><style>.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-49.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-49&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-49&gt;a { }li#wp-megamenu-item-49&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-49 a { }#wp-megamenu-item-49&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-17.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-17&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-17&gt;a { }li#wp-megamenu-item-17&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-17 a { }#wp-megamenu-item-17&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-258.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-258&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-258&gt;a { }li#wp-megamenu-item-258&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-258 a { }#wp-megamenu-item-258&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-102.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-102&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-102&gt;a { }li#wp-megamenu-item-102&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-102 a { }#wp-megamenu-item-102&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-13229.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-13229&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-13229&gt;a { }li#wp-megamenu-item-13229&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-13229 a { }#wp-megamenu-item-13229&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-13228.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-13228&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-13228&gt;a { }li#wp-megamenu-item-13228&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-13228 a { }#wp-megamenu-item-13228&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-13227.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-13227&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-13227&gt;a { }li#wp-megamenu-item-13227&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-13227 a { }#wp-megamenu-item-13227&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-13226.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-13226&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-13226&gt;a { }li#wp-megamenu-item-13226&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-13226 a { }#wp-megamenu-item-13226&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-97.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-97&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-97&gt;a { }li#wp-megamenu-item-97&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-97 a { }#wp-megamenu-item-97&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-277.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-277&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-277&gt;a { }li#wp-megamenu-item-277&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-277 a { }#wp-megamenu-item-277&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-267.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-267&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-267&gt;a { }li#wp-megamenu-item-267&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-267 a { }#wp-megamenu-item-267&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-232.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-232&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-232&gt;a { }li#wp-megamenu-item-232&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-232 a { }#wp-megamenu-item-232&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-243.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-243&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-243&gt;a { }li#wp-megamenu-item-243&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-243 a { }#wp-megamenu-item-243&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-247.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-247&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-247&gt;a { }li#wp-megamenu-item-247&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-247 a { }#wp-megamenu-item-247&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-250.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-250&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-250&gt;a { }li#wp-megamenu-item-250&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-250 a { }#wp-megamenu-item-250&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-236.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-236&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-236&gt;a { }li#wp-megamenu-item-236&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-236 a { }#wp-megamenu-item-236&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-201.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-201&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-201&gt;a { }li#wp-megamenu-item-201&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-201 a { }#wp-megamenu-item-201&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-9520.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-9520&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-9520&gt;a { }li#wp-megamenu-item-9520&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-9520 a { }#wp-megamenu-item-9520&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-17747.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-17747&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-17747&gt;a { }li#wp-megamenu-item-17747&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-17747 a { }#wp-megamenu-item-17747&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-23.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-23&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-23&gt;a { }li#wp-megamenu-item-23&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-23 a { }#wp-megamenu-item-23&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-271.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-271&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-271&gt;a { }li#wp-megamenu-item-271&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-271 a { }#wp-megamenu-item-271&gt; .wp-megamenu-sub-menu { }.wp-megamenu-wrap &gt; ul.wp-megamenu &gt; li.wpmm_mega_menu &gt; .wpmm-strees-row-container 
                        &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wp-megamenu &gt; li.wp-megamenu-item-13490.wpmm-item-fixed-width  &gt; ul.wp-megamenu-sub-menu { width: 100% !important;}.wpmm-nav-wrap ul.wp-megamenu&gt;li ul.wp-megamenu-sub-menu #wp-megamenu-item-13490&gt;a { }.wpmm-nav-wrap .wp-megamenu&gt;li&gt;ul.wp-megamenu-sub-menu li#wp-megamenu-item-13490&gt;a { }li#wp-megamenu-item-13490&gt; ul ul ul&gt; li { width: 100%; display: inline-block;} li#wp-megamenu-item-13490 a { }#wp-megamenu-item-13490&gt; .wp-megamenu-sub-menu { }</style><style></style><link rel="icon" href="cropped-LSF-Logo-Square-1200x1200-1-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-LSF-Logo-Square-1200x1200-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.lakeshoresf.com/wp-content/uploads/2022/06/cropped-LSF-Logo-Square-1200x1200-1-180x180.png">
<meta name="msapplication-TileImage" content="https://www.lakeshoresf.com/wp-content/uploads/2022/06/cropped-LSF-Logo-Square-1200x1200-1-270x270.png">
 
  <!-- Global site tag (gtag.js) - Google Analytics -->


  
</head>
<body class="page-template page-template-Inner-page-lincoln-template page-template-Inner-page-lincoln-template-php page page-id-13 page-parent wp-megamenu singular">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="header">
<div class="wrapper">
<div id="top-menu"><nav id="wp-megamenu-primary" class="wp-megamenu-wrap   ">
			<div class="wpmm-fullwidth-wrap"></div>
			<div class="wpmm-nav-wrap wpmm-main-wrap-primary">
				<a href="javascript:" class="wpmm_mobile_menu_btn show-close-icon"><i class="fa fa-bars"></i> </a> <div class="wpmm_brand_logo_wrap"><a href="https://www.lakeshoresf.com/"> <img src="logo.png" width="300px" height="84px" alt="Lakeshore Sport &amp; Fitness"> </a> </div>
					<ul id="menu-main-menu" class="wp-megamenu"><li id="wp-megamenu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-has-children wp-megamenu-item-49  wpmm_mega_menu  wpmm-none wpmm-submenu-right"><a href="">Lincoln Park <b class="fa fa-caret-down"></b> </a>
<ul class="wp-megamenu-sub-menu">
	<li id="wp-megamenu-item-2229885461820226548" class="wpmm-row wp-megamenu-item-2229885461820226548 wpmm-submenu-right">
	<ul class="wp-megamenu-sub-menu">
		<li id="wp-megamenu-item-4872166665399616637" class="wpmm-col wpmm-col-2 wp-megamenu-item-4872166665399616637 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-50" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-50 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/">Sports <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-53 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/basketball/">Basketball</a></li>
				<li id="wp-megamenu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-51 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/curling-ice-skating/">Curling</a></li>
				<li id="wp-megamenu-item-1572" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-1572 wpmm-submenu-right"><a href="http://www.teamunify.com/lsfs">Stingray’s Swim Team</a></li>
				<li id="wp-megamenu-item-20458" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-20458 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/racquet-sports/adult-tennis-cardio-tennis/">Adult Tennis</a></li>
				<li id="wp-megamenu-item-20457" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-20457 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/racquet-sports/youth-tennis/">Youth Tennis</a></li>
				<li id="wp-megamenu-item-20456" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-20456 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/racquet-sports/paddle-tennis/">Paddle Tennis</a></li>
				<li id="wp-megamenu-item-23605" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-23605 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/racquet-sports/pickleball/">Pickleball</a></li>
				<li id="wp-megamenu-item-20455" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-20455 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/sports/racquet-sports/squash-2/">Squash</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-9189506755585801367" class="wpmm-col wpmm-col-2 wp-megamenu-item-9189506755585801367 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-65" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-65 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/">Fitness <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-68 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/aquatics/">Aquatics</a></li>
				<li id="wp-megamenu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-67 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/group-fitness/">Group Fitness Classes</a></li>
				<li id="wp-megamenu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-66 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/pt360-personal-training/">PT360 Personal Training</a></li>
				<li id="wp-megamenu-item-14840" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-14840 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/pilates/">Pilates</a></li>
				<li id="wp-megamenu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-981 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/spa/">Spa</a></li>
				<li id="wp-megamenu-item-25654" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-25654 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/teamx-group-training/">TeamX Group Training</a></li>
				<li id="wp-megamenu-item-14841" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-14841 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/fitness/yoga/">Yoga</a></li>
				<li id="wp-megamenu-item-18066" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-18066 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/virtual-studio/">Virtual Studio</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-5591146121038037662" class="wpmm-col wpmm-col-2 wp-megamenu-item-5591146121038037662 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-76" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-76 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/social/">Fun <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-23191" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-23191 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/social/birthday-parties/">Birthday Parties</a></li>
				<li id="wp-megamenu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-78 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/social/food-and-beverage/">Food &amp; Beverage</a></li>
				<li id="wp-megamenu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-77 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/social/events/">Member Events</a></li>
				<li id="wp-megamenu-item-23442" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-23442 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/social/private-events-rentals/">Private Events &amp; Rentals</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-6475419214050715724" class="wpmm-col wpmm-col-2 wp-megamenu-item-6475419214050715724 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-96" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-96 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/">Kids <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-98 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/childcare/">Childcare</a></li>
				<li id="wp-megamenu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-99 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/club-48/">Club48</a></li>
				<li id="wp-megamenu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-100 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/kids-aquatics/">Kids Aquatics</a></li>
				<li id="wp-megamenu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-101 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/kids-events/">Kids Events</a></li>
				<li id="wp-megamenu-item-24286" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-24286 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/kids-fitness/">Kids Fitness</a></li>
				<li id="wp-megamenu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-102 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/kids-sports/">Kids Sports</a></li>
				<li id="wp-megamenu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-103 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/preschool/">PeeWee Preschool</a></li>
				<li id="wp-megamenu-item-32319" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-32319 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/school-days-out-camp/">School Days Out Camp</a></li>
				<li id="wp-megamenu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-97 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/just-for-kids/camp/">Summer Camp</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-1.1275054730845E+19" class="wpmm-col wpmm-col-2 wp-megamenu-item-1.1275054730845E+19 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-120" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-120 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/club-info/">Club Info <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-16975" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-16975 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/reopening/">Covid-19 FAQs</a></li>
				<li id="wp-megamenu-item-16766" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-16766 wpmm-submenu-right"><a href="https://lp.constantcontactpages.com/su/OyYm0Q6/LSFLPNewsletter">Email Newsletter Signup</a></li>
				<li id="wp-megamenu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-122 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/club-info/facilities/">Facilities</a></li>
				<li id="wp-megamenu-item-1343" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-1343 wpmm-submenu-right"><a href="https://app.waiverforever.com/pending/66KJUge9kU1591126868">Guest Waiver</a></li>
				<li id="wp-megamenu-item-1316" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-1316 wpmm-submenu-right"><a href="http://www.lakeshore-pt.com/">Lakeshore Physical Therapy</a></li>
				<li id="wp-megamenu-item-1339" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-1339 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/wp-content/uploads/2018/01/LSF_LP-FAQ.pdf">LSF Lincoln Park FAQ</a></li>
				<li id="wp-megamenu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-126 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/club-info/membership/">Membership Information</a></li>
				<li id="wp-megamenu-item-1585" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-1585 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/club-info/programs-schedules/">Programs &amp; Schedules</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-2607159249935814199" class="wpmm-col wpmm-col-2 wp-megamenu-item-2607159249935814199 wpmm-submenu-right"></li>
	</ul>
</li>
</ul>
</li>
<li id="wp-megamenu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children wp-megamenu-item-17  wpmm_mega_menu  wpmm-none wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/">Illinois Center <b class="fa fa-caret-down"></b> </a>
<ul class="wp-megamenu-sub-menu">
	<li id="wp-megamenu-item-6835357999573945698" class="wpmm-row wp-megamenu-item-6835357999573945698 wpmm-submenu-right">
	<ul class="wp-megamenu-sub-menu">
		<li id="wp-megamenu-item-1.2046559096221E+19" class="wpmm-col wpmm-col-2 wp-megamenu-item-1.2046559096221E+19 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-137" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-137 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/sport/">Sport <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-138 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/sport/ic-basketball/">Basketball</a></li>
				<li id="wp-megamenu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-635 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/sport/ic-climbing/">Climbing Wall</a></li>
				<li id="wp-megamenu-item-15179" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-15179 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/sport/ic-golf-simulator/">Golf Simulator</a></li>
				<li id="wp-megamenu-item-22999" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-22999 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/sport/pickleball/">Pickleball</a></li>
				<li id="wp-megamenu-item-1593" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-1593 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/sport/ic-squash/">Squash</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-1.4920513911916E+19" class="wpmm-col wpmm-col-2 wp-megamenu-item-1.4920513911916E+19 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-152" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-152 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/fitness/">Fitness <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-155 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/fitness/ic-group-fitness/">Group Fitness Classes</a></li>
				<li id="wp-megamenu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-157 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/fitness/ic-spa/">Spa@IC</a></li>
				<li id="wp-megamenu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-153 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/fitness/ic-personal-training/">Personal Training</a></li>
				<li id="wp-megamenu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-156 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/fitness/ic-swimming/">Swimming</a></li>
				<li id="wp-megamenu-item-16171" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-16171 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/fitness/yoga/">Yoga</a></li>
				<li id="wp-megamenu-item-18067" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-18067 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/virtual-studio/">Virtual Studio</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-8048953056237382399" class="wpmm-col wpmm-col-2 wp-megamenu-item-8048953056237382399 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-169" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-169 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/social/">Fun <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-171 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/social/ic-space-rental/">Event Venues &amp; Space Rental</a></li>
				<li id="wp-megamenu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-170 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/social/events/">Member Events</a></li>
				<li id="wp-megamenu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-173 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/social/rooftop/">Rooftop</a></li>
				<li id="wp-megamenu-item-24604" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-24604 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/social/skyline-bar/">Skyline Bar</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-1.1337065207714E+19" class="wpmm-col wpmm-col-2 wp-megamenu-item-1.1337065207714E+19 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-13591" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-13591 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/kids/">Kids <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-13228" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-13228 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/kids/basketball/">Basketball</a></li>
				<li id="wp-megamenu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-193 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/kids/ic-childcare/">Childcare Services</a></li>
				<li id="wp-megamenu-item-13229" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-13229 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/kids/general-info/">General Info</a></li>
				<li id="wp-megamenu-item-13226" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-13226 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/kids/playspace/">Playspace</a></li>
				<li id="wp-megamenu-item-13227" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-13227 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/kids/swimming/">Swimming</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-8763352157583694247" class="wpmm-col wpmm-col-2 wp-megamenu-item-8763352157583694247 wpmm-submenu-right">
		<ul class="wp-megamenu-sub-menu">
			<li id="wp-megamenu-item-192" class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-192 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/club-info/">Club Info <b class="fa fa-caret-down"></b> </a>
			<ul class="wp-megamenu-sub-menu">
				<li id="wp-megamenu-item-16974" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-16974 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/reopening/">Covid-19 FAQs</a></li>
				<li id="wp-megamenu-item-16767" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-16767 wpmm-submenu-right"><a href="https://lp.constantcontactpages.com/su/YsiEHU7/LSFICNewsletter">Email Newsletter Signup</a></li>
				<li id="wp-megamenu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-195 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/club-info/facilities/">Facilities</a></li>
				<li id="wp-megamenu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-196 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/club-info/guest-members/">Guests</a></li>
				<li id="wp-megamenu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-199 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/club-info/membership/">Membership Information</a></li>
				<li id="wp-megamenu-item-971" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-971 wpmm-submenu-right"><a href="http://lakeshore-pt.com/">Lakeshore Physical Therapy</a></li>
				<li id="wp-megamenu-item-974" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-974 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/wp-content/uploads/2018/01/IC-FAQ.pdf">LSF Illinois Center FAQ</a></li>
				<li id="wp-megamenu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-200 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/club-info/program-schedules/">Program Schedules</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="wp-megamenu-item-6954906932035110476" class="wpmm-col wpmm-col-2 wp-megamenu-item-6954906932035110476 wpmm-submenu-right"></li>
	</ul>
</li>
</ul>
</li>
<li id="wp-megamenu-item-9520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children wp-megamenu-item-9520  wpmm_dropdown_menu  wpmm-none wpmm-submenu-right"><a href="#">Club Info <b class="fa fa-caret-down"></b> </a>
<ul class="wp-megamenu-sub-menu">
	<li id="wp-megamenu-item-16964" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-16964 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/reopening/">COVID-19 FAQs</a></li>
	<li id="wp-megamenu-item-9522" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-9522 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/lincoln-park/club-info/">Lincoln Park – Club Info</a></li>
	<li id="wp-megamenu-item-17180" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-17180 wpmm-submenu-right"><a href="https://lp.constantcontactpages.com/su/OyYm0Q6/LSFLPNewsletter">Lincoln Park – Email List</a></li>
	<li id="wp-megamenu-item-9523" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-9523 wpmm-submenu-right"><a href="https://www.lakeshoresf.com/illinois-center/club-info/">Illinois Center – Club Info</a></li>
	<li id="wp-megamenu-item-17181" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-17181 wpmm-submenu-right"><a href="https://lp.constantcontactpages.com/su/YsiEHU7/LSFICNewsletter">Illinois Center – Email List</a></li>
</ul>
</li>
<li id="wp-megamenu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom wp-megamenu-item-201  wpmm_dropdown_menu  wpmm-none wpmm-submenu-right"><a href="http://www.mylsf.net/">My LSF</a></li>
<li id="wp-megamenu-item-17747" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-17747  wpmm_dropdown_menu  wpmm-none wpmm-submenu-right"><a href="https://www.lakeshoresf.com/blog/">Blog</a></li>
<li id="wp-megamenu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-23  wpmm_dropdown_menu  wpmm-none wpmm-submenu-right"><a href="https://www.lakeshoresf.com/contact-us/">Contact Us</a></li>
<li id="wp-megamenu-item-wpmm-search-icon" class="wpmm-social-link wpmm-social-link-search wp-megamenu-item-wpmm-search-icon  wpmm_dropdown_menu  wpmm-none wpmm-submenu-right">
	                <div class="wpmm-search-wrap">
	                    <a href="#" class="wpmm-search search-open-icon"><i class="fa fa-search"></i></a> 
	                    <a href="#" class="wpmm-search search-close-icon"><i class="fa fa-times"></i></a>
	                    <div class="wpmm-search-input-wrap">
	                        <div class="top-search-overlay"></div>
	                        
                <form action="https://www.lakeshoresf.com/" method="get" role="search">
                  	<div class="search-wrap">
                    	<div class="search pull-right wpmm-top-search">
                        	<input type="text" value="" name="s" id="s" class="form-control" placeholder="Search" autocomplete="off">	
                    	</div>
                  	</div>
                </form>  
             
	                    </div>
	                </div>
                </li>
</ul>
			</div>


			
		    
		</nav></div>
<div class="clear"></div>
</div>
</div>
<div id="headerImage">
<div class="centerbox">
<div class="wrapper">
<div class="box-50">
  <div class="sliderContainer">
      <div class="callbacks_container">
     <ul class="rslides" id="slider4">
     <li><img src="slide-11.jpg" alt="" width="100%"></li>
     <li><img src="slide-12.jpg" alt="" width="100%"></li>
      <li><img src="slide-13.jpg" alt="" width="100%"></li> 
      <li><img src="slide-14.jpg" alt="" width="100%"></li> 
       <li><img src="slide-15.jpg" alt="" width="100%"></li>    
      </ul>
    </div>
 <div class="clear"></div>
</div></div>
<div class="box-50"><div class="box-padding"><div class="box-paddingL">
	<h2>Lincoln Park</h2>
<div class="addr"><strong>1320 West Fullerton, Chicago, IL 60614 <br> <span class="phone"><a href="tel:+17733486377">+1 (773) 348-6377</a></span></strong><br><a href="https://goo.gl/maps/81LgnbHUe2nySpEj9" target="_blank" class="map">view map...</a> | <a href="https://youtu.be/27MAj11n0hg" target="_blank" class="youtube"><u>watch our club video...</u></a></div>
	<div class="clearH">	</div><div class="clearH">	</div>
<div class="members"><a class="holiday-hours" href="https://www.lakeshoresf.com/lincoln-park/club-info/membership/">membership inquiries</a></div>	
		<div class="clearH">	</div>
<div class="hours">Mon – Fri: 4:30 am – 11:00 pm, Sat &amp; Sun: 6:00 am – 9:00 pm
<div class="clearH"></div> <a href="https://www.lakeshoresf.com/lincoln-park/holiday-hours-at-lincoln-park/" class="holiday-hours">Holiday Hours</a> <a class="holiday-hours" href="https://www.lakeshoresf.com/lincoln-park/fitness/group-fitness/">group fitness schedule</a></div>

	</div></div></div>
<div class="clear"></div>
	</div></div></div>
<!--<div id="topmenu"><div class="wrapper"><nav id="topnav" class="moduletable_dropdown"></nav></div></div>-->

<div id="mainContent">
<div class="page_header_wrap">
<div class="wrapper">
<div class="row">
<div class="box-60"><div class="box-paddingS">
    <h1>Lincoln Park</h1>
</div></div>
<div class="box-40"><div class="box-paddingS alignright">
<span><span><a href="https://www.lakeshoresf.com/">Home</a> » <span class="breadcrumb_last" aria-current="page">Lincoln Park</span></span></span></div></div>
<div class="clear"></div>
</div>
</div> 
</div>
</div>

<div class="wrapper">
<div class="inner-container">
			<div class="post" id="post-13">
			<div class="entry">
			    			    <div class="row">
<div class="box-50">
<div class="box-padding">
Lakeshore Sport &amp; Fitness is Chicago’s #1 destination for sport, fitness, and fun. We are a diverse community of like-minded people who participate in social, instructional, and competitive sporting activities; and who seek to improve and enhance our quality of life through wellness.&nbsp;

The LakeshoreSF campus sits on over 3.5 acres in Chicago’s Lincoln Park neighborhood. We offer more than 185,000 square feet of indoor/outdoor sport and fitness space, with extensive programming for the entire family.
<ul class="list">
 	<li>8 Indoor Tennis Courts &amp; 3 Outdoor Rooftop Tennis Courts</li>
 	<li>2 Swimming Pools - Indoor Lap Pool &amp; Indoor/Outdoor Rooftop Pool</li>
 	<li>2 Outdoor Paddle Courts</li>
 	<li>Basketball, Volleyball, and Pickleball Courts</li>
 	<li>¼ Mile Indoor Running Track</li>
 	<li>State-of-the-Art Cardio Studios</li>
 	<li>Weight Machines &amp; Free Weight Rooms</li>
 	<li>Power Lifting Studio</li>
 	<li>Personal Training &amp; Small Group Training</li>
 	<li>Aerobic, Boxing, Cycling, Dance, Pilates, and Yoga Studios</li>
 	<li>2 Men’s/Women’s Locker Rooms with Steam, Sauna, and Whirlpool</li>
 	<li>Youth Complex with Gym &amp; Game Room, Youth Programs &amp; Lessons&nbsp;</li>
 	<li>Preschool and Childcare with Infant &amp; Toddler Areas</li>
 	<li>Spa Sports Massage &amp; Physical Therapy Clinic</li>
 	<li>Market Café &amp; Harvest Rooftop Restaurant &amp; Bar</li>
 	<li>Curling Lanes &amp; Rooftop Dining Domes (Seasonally Available)</li>
</ul>
</div>
</div>
<div class="box-50">
<div class="box-padding">
In addition to our sport and fitness facilities, we also offer inviting areas for members and guests to gather, visit, read, dine and socialize. Located on the second-floor mezzanine, our 1320Market offers all-day dine-in and grab-&amp;-go menu options, and a full-service wine and smoothie bar. Harvest, our rooftop gourmet restaurant provides a relaxing outdoor space and a panoramic view of Chicago’s impressive skyline.

The Club has been a part of the bustling Lincoln Park community for almost 50 years. Originally founded as Lakeshore Athletic Club, the name was changed to Lakeshore Sport &amp; Fitness in 2011 when a new ownership team began a multi-million dollar transformation of the Club’s programs and facilities.
<h3>Take a video tour of Lincoln Park!</h3>
<iframe title="YouTube video player" src="index_2.html" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
</div>
</div>			    			</div>
		</div>
		</div>
</div>

<div id="instagram">
<div class="wrapper"><div class="sliderContainer">
	<div class="row">
        <div class="box-20"><div class="box-padding">
<div id="post-34550" class="post-34550 post type-post status-publish format-standard has-post-thumbnail hentry category-aquatics tag-chicago-swimming tag-private-swim-lessons-chicago tag-swim-lessons-chicago tag-swimming-lessons">
<article class="post-item">
 			<a class="post-item-image" href="https://www.lakeshoresf.com/learn-to-swim-with-private-swim-lessons-in-chicago/" title=""><img width="209" height="212" src="IMG_6157-209x212.jpg" class="attachment-custom_thumb size-custom_thumb wp-post-image" alt="Private Swim Lessons in Chicago" loading="lazy"></a>            
			<div class="post-item-content">
            <h5><a href="https://www.lakeshoresf.com/learn-to-swim-with-private-swim-lessons-in-chicago/">Learn to Swim with Private Swim Lessons in Chicago</a></h5>
                <p>It’s never too late to learn how to swim, … <a href="https://www.lakeshoresf.com/learn-to-swim-with-private-swim-lessons-in-chicago/">Read More</a></p>
           </div>
          </article>
           </div>
        </div>
        </div>
                        <div class="box-20"><div class="box-padding">
<div id="post-34406" class="post-34406 post type-post status-publish format-standard has-post-thumbnail hentry category-dining tag-casual-rooftop-restaurant-chicago tag-chicago-rooftop tag-chicago-rooftop-restaurants tag-rooftop-dining tag-rooftop-restaurants">
<article class="post-item">
 			<a class="post-item-image" href="https://www.lakeshoresf.com/summer-dining-on-the-rooftop/" title=""><img width="209" height="212" src="Harvest06406-209x212.jpg" class="attachment-custom_thumb size-custom_thumb wp-post-image" alt="Harvest - casual rooftop restaurant Chicago" loading="lazy"></a>            
			<div class="post-item-content">
            <h5><a href="https://www.lakeshoresf.com/summer-dining-on-the-rooftop/">Summer Dining on the Rooftop</a></h5>
                <p>&nbsp; Looking for a casual rooftop restaurant in Chicago? … <a href="https://www.lakeshoresf.com/summer-dining-on-the-rooftop/">Read More</a></p>
           </div>
          </article>
           </div>
        </div>
        </div>
                        <div class="box-20"><div class="box-padding">
<div id="post-34270" class="post-34270 post type-post status-publish format-standard has-post-thumbnail hentry category-club-information tag-chicago-event-venues tag-chicago-rooftop tag-downtown-chicago-spaces-to-rent tag-private-parties tag-rooftop-party">
<article class="post-item">
 			<a class="post-item-image" href="https://www.lakeshoresf.com/downtown-chicago-spaces-to-rent/" title=""><img width="209" height="212" src="20190529_191240-209x212.jpg" class="attachment-custom_thumb size-custom_thumb wp-post-image" alt="Downtown Chicago Spaces to Rent" loading="lazy"></a>            
			<div class="post-item-content">
            <h5><a href="https://www.lakeshoresf.com/downtown-chicago-spaces-to-rent/">Downtown Chicago Spaces to Rent</a></h5>
                <p>Looking to host a private event in downtown Chicago? … <a href="https://www.lakeshoresf.com/downtown-chicago-spaces-to-rent/">Read More</a></p>
           </div>
          </article>
           </div>
        </div>
        </div>
                        <div class="box-20"><div class="box-padding">
<div id="post-34081" class="post-34081 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-chicago-rooftop tag-chicago-rooftop-restaurants tag-chicago-social-events tag-rooftop-party">
<article class="post-item">
 			<a class="post-item-image" href="https://www.lakeshoresf.com/how-to-get-social-at-lsf-this-summer/" title=""><img width="209" height="212" src="IMG_6319-209x212.jpg" class="attachment-custom_thumb size-custom_thumb wp-post-image" alt="How to Get Social at LSF This Summer - Chicago Social Events" loading="lazy"></a>            
			<div class="post-item-content">
            <h5><a href="https://www.lakeshoresf.com/how-to-get-social-at-lsf-this-summer/">How to Get Social at LSF This Summer</a></h5>
                <p>Summer is finally here and that means warm weather … <a href="https://www.lakeshoresf.com/how-to-get-social-at-lsf-this-summer/">Read More</a></p>
           </div>
          </article>
           </div>
        </div>
        </div>
                        <div class="box-20"><div class="box-padding">
<div id="post-33957" class="post-33957 post type-post status-publish format-standard has-post-thumbnail hentry category-kids tag-camp-lakeshore tag-summer-camp-chicago tag-summer-camp-lincoln-park">
<article class="post-item">
 			<a class="post-item-image" href="https://www.lakeshoresf.com/splashing-crafting-our-way-through-summer/" title=""><img width="209" height="212" src="Camp-Lakeshore-Splashing-Crafting-Through-Summer-209x212.gif" class="attachment-custom_thumb size-custom_thumb wp-post-image" alt="Camp Lakeshore - Splashing Crafting Through Summer" loading="lazy"></a>            
			<div class="post-item-content">
            <h5><a href="https://www.lakeshoresf.com/splashing-crafting-our-way-through-summer/">Splashing &amp; Crafting Our Way Through Summer</a></h5>
                <p>“A Day in the Life” of Traditional Camp Check-in … <a href="https://www.lakeshoresf.com/splashing-crafting-our-way-through-summer/">Read More</a></p>
           </div>
          </article>
           </div>
        </div>
        </div>
                	<div class="clear"></div>
      
</div>
	 
	</div></div>
</div>
<section id="footer">
  <div class="wrapper">
  <div class="row">
  <div class="box-25"><div class="box-padding">
<h3>Quick Links</h3>
 <ul class="menu">
<li><a href="https://www.lakeshoresf.com/reopening/">Covid-19</a></li>
<li><a href="https://www.lakeshoresf.com/lincoln-park-blog/">LSF Blog</a></li>	 
<li><a href="https://www.lakeshoresf.com/join-our-team/">Join Our Team</a></li>
<li><a href="https://www.lakeshoresf.com/privacy-policy/">Privacy Policy</a></li> <li><a href="https://www.lakeshoresf.com/wp-content/uploads/2018/01/LP-IC-Terms-of-Use.pdf" target="_blank">Terms &amp; Conditions</a> </li>
</ul>
</div></div>
<div class="box-50"><div class="box-padding">
<h3>Our locations</h3>
<div class="row">
<div class="box-50"><div class="box-paddingS">
<strong>Lincoln Park:</strong>
<p>1320 West Fullerton, Chicago, IL 60614
<br>Phone: <a href="tel:+17733486377">773-348-6377</a><br>
<a href="mailto:memberservices@lakeshoreSF.com">Email us</a></p>
<p><a href="https://www.lakeshoresf.com/lincoln-park/holiday-hours-at-lincoln-park/" class="holiday-hours">Holiday Hours</a></p><p>
 </p><div class="socialmedia">
<ul class="icons">
<li class="firstItem"><a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/LakeshoreSF" title="Facebook"><span></span></a></li>
<li><a target="_blank" class="fa fa-twitter" href="https://twitter.com/lakeshoresf?lang=en" title="Twitter"><span></span></a></li>
<li><a target="_blank" class="fa fa-instagram" href="#" title="Instagram"><span></span></a></li>
<li><a target="_blank" class="fa fa-linkedin" href="https://www.linkedin.com/company/lakeshore-sport-&amp;-fitness" title="Linkedin"><span></span></a></li>
<li><a target="_blank" class="fa fa-youtube" href="https://www.youtube.com/channel/UCwLSk5oYPYa0CY9LoB-3pnw" title="Youtube"><span></span></a></li>
</ul>
<div class="clear"></div>
</div> 
</div></div>
<div class="box-50"><div class="box-paddingS">
<strong>Illinois Center:</strong>
<p>211 N Stetson, Chicago, IL 60601
	<br> Phone:<a href="tel:+13128561111"> 312-856-1111</a><br>
<a href="mailto:ICMembership@lakeshoreSF.com">Email us</a></p>
<p><a href="https://www.lakeshoresf.com/illinois-center/holiday-hours-at-illinois-center/" class="holiday-hours">Holiday Hours</a></p>
 <div class="socialmedia">
<ul class="icons">
<li class="firstItem"><a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/LSFIC/" title="Facebook"><span></span></a></li>
<li><a target="_blank" class="fa fa-twitter" href="https://twitter.com/LakeshoreSF_IC" title="Twitter"><span></span></a></li>
<li><a target="_blank" class="fa fa-instagram" href="https://www.instagram.com/lakeshoresf_ic" title="Instagram"><span></span></a></li>
<li><a target="_blank" class="fa fa-linkedin" href="https://www.linkedin.com/company/lakeshore-sport-&amp;-fitness" title="Linkedin"><span></span></a></li>
<li><a target="_blank" class="fa fa-youtube" href="https://www.youtube.com/channel/UCwLSk5oYPYa0CY9LoB-3pnw" title="Youtube"><span></span></a></li>
</ul>
<div class="clear"></div>
</div> 
</div></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div></div>
<div class="box-25"><div class="box-padding">
   <h3>Club Hours</h3>
  <div class="hours">
 <p> Mon – Fri : 4:30 am – 11:00 pm<br><br>
     Sat &amp; Sun : 6:00 am – 9:00 pm 
  </p>
</div>
<div class="clearH"></div>
 <!-- <div class="socialmedia" >
<ul class="icons">
<li class="firstItem"><a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/tomrydermusic" title="Facebook"><span></span></a></li>
<li><a target="_blank" class="fa fa-twitter" href="https://twitter.com/tomryder___" title="Twitter"><span></span></a></li>
<li><a target="_blank" class="fa fa-instagram" href="https://www.instagram.com/tomryder___/" title="Instagram"><span></span></a></li>
<li><a target="_blank" class="fa fa-linkedin" href="#" title="Linkedin"><span></span></a></li>
<li><a target="_blank" class="fa fa-youtube" href="#" title="Youtube"><span></span></a></li>
</ul>
<div class="clear"></div>
</div> -->
</div></div>
<div class="clear"></div>
</div>
  <div>
  </div>
  <div class="clearH"></div>
  <p>© 2018 Lakeshore Sport &amp; Fitness - All Rights Reserved.</p>
  </div>
 </section>


















</body></html>